@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.loadingscreen{
    height: 100%;
    width: 1000%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1, .page-header small {
    color: #74767d;
    font-family: "Roboto", serif;
}


.table-responsive .green {
  
 color: green;
 font-weight: bolder;

}


.table-responsive .red{
    color: red;
    font-weight: bolder;
}


.loadingscreen{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}




#menu-toggle {
    display: none;
}



.side-header h3, side-head span {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}
td{
    cursor: pointer;
}
.totalamount{
    color:  #1246ac;
    font-weight:bolder;
    padding-right:20px;
   

}
.totalbox{
    background-color: white;
    padding: 9px 10px 0px 10px;
    border: black 1px solid;
   margin-top: 0px;
  
   
}
.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}







table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .3rem;
}


.custom-modal {
    max-width: 9vw; 
    width: 9vw; 
    border: 1p solid black;
    display: flex;
    justify-items: center;
    padding-right: 1000px;
  }

  .custom-modal1 {
    max-width: 9vw; 
    width: 9vw; 
    border: 1p solid black;
    display: flex;
    justify-items: center;
    padding-right: 1100px;
  }
  .dio{ 
    background-color: white;
  }
  
  .custom-form {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap; 
    justify-content: center;
  }
  .fade{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-right: 50%; */
    
  }
  
  .txt_field {
    margin-bottom: 15px;
  }
  
  .row {
    display: flex;
   
  }


  /* Custom styles for Bank buttons */
.bank-buttons .btn {
   /* For rounded corners */
    font-weight: bold;
    background-color: white;
    color: white;
    width: auto;/* Bold text */
  }
  
  .bank-buttons .btn:hover {
    opacity: 0.8; 
     background-color: #007bff;
     color: white;/* Slightly reduce opacity on hover */
  }
  
  .bank-buttons .btn-primary {
    background-color: #007bff; /* Customize the primary button color */
    border-color: #007bff;
  }
  
  .bank-buttons .btn-secondary {
    background-color: #6c757d; /* Customize the secondary button color */
    border-color: #6c757d;
  }
  
  /* Active state for selected button */
  .bank-buttons .btn-active {
    background-color: #28a745; /* Change background color when active */
    border-color: #28a745;
  }
  
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      
    }
  }
  










.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
    padding-left: 20px;
    padding-right: 20px;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background:  #dae5fb;
    padding: 1rem;
    border-radius: 5px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.card:hover{
    background-color: #1246ac;
    color: white;
}

.cardAction{
    background-color: var(--main-color);
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    border-radius: 3px;
    padding: 1rem;
}

.cardAction .card-head h2{
    color: white;
}

.cardAction .card-head span{
    color: white;
   
}
.cardAction  .card-progress small{
    color: white;
   
}
.card:hover h2{
    background-color: var(--main-color);
    color: white;
}

.card-head h2 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-head span {
    font-size: 2.6rem;
    color:black;
}


.card:hover span{
    color:white;

}

.card-progress small {
    color:black;
    font-size: 0.9rem;
    font-weight: bolder;
    font-family: "Roboto", serif;
    letter-spacing: 0px;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #1246ac;
}

.indicator.two {
    background: #11a8c3;
}

.indicator.three {
    background: #f6d433;
}

.indicator.four {
    background: #f25656;
}

.records {
    /* box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%); */
    /* background: #b5ccf8; */
    border-radius: 3px;
    height:50vh;
}

.record-header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5;
    /* padding: 20px; */
     background: #b5ccf8;

}

.record-header1 {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.add, .browse {
    display: flex;
    align-items: center;
    justify-content: center;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input, button, select {
    outline: none;
}

.add select, .browse input, .browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

 .btn {
    background: #1246ac;
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
    margin-right: 20px;
}

.browse input {
    width: 150px;
}

.browse select {
    width: 100px;
}

.table-responsive {
    width: auto;
    overflow-x: auto; 
}

table {
    /* border-collapse: collapse; */
   width: fit-content;
    overflow-x: auto; 
}

table thead tr {
    background: #e9edf2;
}

table thead th {
   
    text-align: left;
    color: #444;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: .5rem;
}

table tbody td {
  
    color: #444;
    font-size: .8rem;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .8rem;
}

.client-info small {
    color: #777;
}


Button:focus {
    outline: none !important; /* Remove the focus outline */
    border: none !important;  /* Remove the border */
    box-shadow: none;         /* Remove box-shadow if any */
  }
  .record-search:focus {
    outline: none !important; /* Remove the focus outline */
    border: none !important;  /* Remove the border */
    box-shadow: none;         /* Remove box-shadow if any */
  }
   

  .nextData{
    width: fit-content;
    padding: 10px;
  }

  .nextData:hover{
      transition: 0.3s linear;
      color:white;
      background-color: #007bff;
      border-radius: 10px;
     
  }
 


.actions span {
    display: inline-block;
   
    margin-right: .1rem;
}

.actions span:hover{
    color:var(--main-color) ;
}

.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: #1246ac;
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}


.cardyellow{
    background-color:yellow;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    border-radius: 3px;
    padding: 1rem;
}

.cardAction{
    background-color:#1246ac;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    border-radius: 3px;
    padding: 1rem;
}

.cardAction .card-head h2{
    color: white;
}

.cardAction .card-head span{
    color: white;
}












form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    color: black;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    color:black;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: black;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:  #1246ac;
    transition: .5s;
    color:black;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: black;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:#22BAA0;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .inputs{
    height: 50px;
    background-color:  #E63C3A;
    color:black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  select{
  /* margin-left: 420px; */
    margin: 0px;
    padding: 0px;
    
  }

  a{
    text-decoration: none;
    color: #e9f4fb;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }

  
  .chartheader{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    padding:20px;
    gap:70%;
    color: #1246ac;

  }

  .chartheader h1{
    font-weight: bolder;
  }

   .chartheader select{
    border: none;
    font-size: large;
   }

  

@media only screen and(max-width:780px){
    table {
       
        overflow-x: auto; /* Enable horizontal scrolling */
    }
}

@media only screen and (max-width:480px){
    table {
      
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    .record-header {
      
      display: flex;
     flex-wrap: wrap;
    }
    .page-header{
        width: 100%;
    }
    .alldata_h4{
        display: none;
    }
}




@media only screen and (max-width: 1299px) {
    .analytics {
        grid-template-columns: repeat(3, 1fr);
    }
    .h2{
        font-size: 8px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    table thead tr {
        background: #e9edf2;
    }
    
    table thead th {
        padding: 1rem 0rem;
        text-align: left;
        color: #444;
        font-size: .6rem;
    }
    
    table thead th:first-child {
        padding-left: .4rem;
    }
    
    table tbody td {
        font-size: .7rem;
        color: #444;
        font-weight: 400;
    }
    
    table tbody td:first-child {
        padding-left: 1rem;
        color: var(--main-color);
        font-weight: 600;
        font-size: .6rem;
    }
    
    table tbody tr {
        border-bottom: 1px solid #dee2e8;
    }
    .client {
        display: flex;
        align-items: center;
    }
    
    .client-img {
        margin-right: .5rem;
        border: 2px solid #b0b0b0;
        height: 35px;
        width: 35px;
    }
    
    .client-info h4 {
        color: #1246ac;
        font-size: .7rem;
    } 
    .actions span {
        display: inline-block;
        font-size: 1.5rem;
        margin-right: .5rem;
    }    
    .actions span:hover{
        color:var(--main-color) ;
    }
    
    .paid {
        display: inline-block;
        text-align: center;
        font-weight: 600;
        color: #1246ac;
        background: #e5f8ed;
        padding: .5rem 1rem;
        border-radius: 20px;
        font-size: .8rem;
    }
    .cardAction{
        background-color:#1246ac;
        box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
        border-radius: 3px;
        padding: 1rem;
    }
    .cardAction .card-head h2{
        color: white;
    }   
    .cardAction .card-head span{
        color: white;
    }  
.card-head h2 {
    color:black;
    font-size: 1.3rem;
    font-weight: 500;
}
.card-head span {
    font-size: 2rem;
    color:black;
    font-weight: 500;
}

.actions span {
    display: inline-block;
    font-size: .9rem;
   
}


.totalamount{
    color:  #1246ac;
    font-weight:bolder;
    padding-right:20px;
   

}
.totalbox{
    background-color: white;
    padding: 9px 20px 0px 20px;
    border: black 1px solid;
   margin-top: 0px;
  
   
}

.custom-modal1 {
    max-width: 9vw; /* Modal width 90% of the viewport width */
    width: 9vw; 
    border: 1p solid black;
    display: flex;
    justify-items: center;
    padding-right: 1100px;/* Ensures that the width is always 90vw */
  }
  .custom-modal {
    max-width: 9vw; /* Modal width 90% of the viewport width */
    width: 9vw; 
    border: 1p solid black;
    display: flex;
    justify-items: center;
    padding-right: 900px;/* Ensures that the width is always 90vw */
  }

    
    
}

























@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns:repeat(2,1fr);
    }
    
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    h2{
      font-style: 20px;
    }
    
    header {
        left: 0;
        width: 100%;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }
    
    table {
        width: fit-content;
    }
}



@media only screen and (max-width: 480px){
    .analytics {
        grid-template-columns: repeat(1, 1fr);
    }

    .table-responsive {
       /* width: 100%; */
       width: 100vw;
       overflow-x:scroll;
    }
    .chartup{
        height: 500px;
    }

}